2022-11-22 12:08:03,240:INFO:calibrazione energia 28.386 +- 1.422

2022-11-22 12:08:03,240:INFO:Risoluzione energetica Ba133 = 34.583 +- 1.799 %


2022-11-22 12:11:07,299:INFO:calibrazione energia 85.211 +- 1.339

2022-11-22 12:11:07,299:INFO:Risoluzione energetica Ba133 = 17.136 +- 0.929 %



2022-11-22 12:15:11,708:INFO:calibrazione energia 308.653 +- 2.020

2022-11-22 12:15:11,724:INFO:Risoluzione energetica Ba133 = 17.593 +- 1.071 %


2022-11-22 12:16:55,088:INFO:calibrazione energia 367.962 +- 2.354

2022-11-22 12:16:55,088:INFO:Risoluzione energetica Ba133 = 12.004 +- 0.185 %


#è stato considerato il canale 445 fra il terzo ed il quarto picco